In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.DataFrame(np.random.randn(100,4))
data

           0         1         2         3
0  -0.477567 -0.497763 -0.241726  0.596905
1  -0.531194 -0.865643  0.855725  0.536498
2   0.250999 -0.865781  0.821593 -0.718838
3   0.762789 -0.441818 -0.043457  0.622820
4   0.732055 -0.471409 -2.042640 -1.314810
..       ...       ...       ...       ...
95  0.001393  0.889277 -0.368295  0.110629
96 -1.454531  0.803581 -0.259607  0.472970
97  0.136142  0.721281  1.060917  1.756853
98 -0.286758  0.137213  0.745824  1.253035
99  1.216600  0.085417 -0.052858  0.852614

[100 rows x 4 columns]

In [4]:
data[(np.abs(data)>3).any(1)]  #找出data绝对值中大于三的行

          0         1         2        3
75 -1.26894  3.177564 -0.676902 -0.50829

In [6]:
data[np.abs(data)>3] = 3
data

           0         1         2         3
0  -0.477567 -0.497763 -0.241726  0.596905
1  -0.531194 -0.865643  0.855725  0.536498
2   0.250999 -0.865781  0.821593 -0.718838
3   0.762789 -0.441818 -0.043457  0.622820
4   0.732055 -0.471409 -2.042640 -1.314810
..       ...       ...       ...       ...
95  0.001393  0.889277 -0.368295  0.110629
96 -1.454531  0.803581 -0.259607  0.472970
97  0.136142  0.721281  1.060917  1.756853
98 -0.286758  0.137213  0.745824  1.253035
99  1.216600  0.085417 -0.052858  0.852614

[100 rows x 4 columns]

In [7]:
data.describe()

                0           1           2           3
count  100.000000  100.000000  100.000000  100.000000
mean    -0.019264   -0.040086   -0.110066    0.076160
std      0.971873    1.028268    1.031757    0.942514
min     -2.390827   -2.720844   -2.426569   -2.112896
25%     -0.577721   -0.619123   -0.825470   -0.659266
50%      0.046029   -0.057607   -0.175389    0.087460
75%      0.611505    0.724965    0.616196    0.646153
max      2.398516    3.000000    2.344668    2.475548